<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>web</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    @keyframes pulse {
      0% {transform: rotate(-10deg);}
      10% {transform: rotate(10deg);}
      50% {transform: rotate(10deg);}
      60% {transform: rotate(-10deg);}
      100% {transform: rotate(-10deg);}
    }
    #day-grid {
      display: flex;
      flex-wrap: wrap;
      width: 800px;
      height: 800px;
      max-width: 95vh;
      max-height: 95vh;
      user-select: none;
    }
    @media (max-height: 600px) {
      #day-grid {
        max-width: none;
        max-height: none;
      }
    }
    @media (max-width: 800px) {
      #day-grid {
        width: 95vw;
        height: 95vw;
      }
    }
    .block {
      flex-basis: 8.3333333333%;
      height: 8.3333333333%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 600px) {
      #day-grid {
        width: 80vw;
        height: 80vw;
      }
      .block {
        flex-basis: 16.666666666%;
        height: 16.666666666%;
      }
    }
    .block-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 80%;
      height: 80%;
      font-size: 10px;
      color: #444444;
    }
    .pulse {
      animation-duration: 2s;
      animation-iteration-count: infinite;
      transition-timing-function: linear;
      animation-name: pulse;
    }
  </style>
  <body>
    <div id="day-grid">
      <div v-for="(block, index) in blocks"
           class="block"
           v-bind:style="{backgroundColor: block.selectionColor}"
           v-on:touchstart="startSelection(index)"
           v-on:mousedown="startSelection(index)"
           v-on:touchmove="onTouchMove"
           v-on:mouseenter="updateSelection(index)"
           v-on:touchend="onTouchEnd"
           v-on:mouseup="endSelection(index)">
        <div v-bind:data-index="index"
             class="block-inner"
             v-bind:class="{pulse: block.isNow}"
             v-bind:style="{backgroundColor: block.color}">

          <div pointer-events="none">{{ block.time }}</div>
          <div pointer-events="none">{{ block.time2 }}</div>


        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
